
@font-face {
  font-family: "DM Sans";
  src: url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
} 



body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;  
}


.bento-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columnas de igual tamaño */
  grid-template-rows: 20rem 13rem 13rem;          /* 3 filas de igual tamaño */
  gap: 2rem;                           /* Espacio entre los elementos */
  width: 60%;
  margin: 70px auto;                  /* Centrado horizontal con margen superior */
}


.item-1 {
  grid-column: 2 / 4; /* Ocupa desde la línea de columna 1 hasta la 3 */
  grid-row: 1 / 2;    /* Ocupa desde la línea de fila 1 hasta la 3 */
  background-color: hsl(256, 67%, 59%);
  border-radius: 10px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-1 h1 {
  color: white;
  padding-left: 1.5rem;
  font-size: 3.5rem;
  font-weight: 500;
}

.item-1 p {
  color: hsl(10, 10%, 100%);
  font-size: 1.2rem;
}

.item-1 .faster {
  font-style: italic;
}

.item-1 .ten {
  color: hsl(39, 100%, 71%);
}

.item-1 img {
  margin: none;
  width: 30%;
}

.item-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: hsl(0, 0%, 100%);
  color: black;
  border-radius: 10px;
}
.item-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: hsl(39, 100%, 71%);
  border-radius: 10px;
}
.item-4 {
  grid-column: 4 / 4;
  grid-row: 1 / 3;
  background-color: hsl(254, 88%, 90%);
  border-radius: 10px;
}
.item-5 {
  grid-column: 3 / 5;
  grid-row: 3 / 3;
  background-color: hsl(256, 67%, 59%); 
  color: white;
  border-radius: 10px;
  gap: 0.5rem;
  display: flex;
} 

.item-5 img {
  width: 40%;
  margin: 1.5rem;
}

.item-5 h2 {
  margin-top: 3.5rem;
  font-size: 2rem;

}

.item-6 {
  grid-column: 2 / 3;
  grid-row: 3 / 3;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

.item-7 {
  grid-column: 1 / 1;
  grid-row: 1 / 2;
  background-color: hsl(31, 66%, 93%);
  padding: 2rem;
  border-radius: 10px;
}

.item-7 img {
  width: 80%;
  margin-left: 1rem;
}

.item-7 h2 {
  font-size: 2rem;
}

.item-7 h2 p{
  color: hsl(256, 67%, 59%);
  font-style: italic;
  font-size: 2rem;
  margin: 0;
}

.item-8 {
  grid-column: 1 / 1;
  grid-row: 2 / 4;
  background-color: hsl(39, 100%, 71%);
  border-radius: 10px;
  align-items: center;
}

.item-8 img {
  width: 65%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.item-8 h2 {
  padding: 2rem;
  font-size: 2rem;
}

.attribution { 
  font-size: 11px; 
  text-align: center;
}

.attribution a { 
  color: hsl(228, 45%, 44%);
}